# import 방법
# import {KEY} from '@env';
# http://j8a108.p.ssafy.io:8080
# http://10.0.2.2:8080

MAIN_URL=http://10.0.2.2:8080
TEST_URL=http://10.0.2.2:8080
KAKAO_URL_GET_ADDRESS=https://dapi.kakao.com/v2/local/geo/coord2regioncode.json
KAKAO_URL_GET_LNGLAT=https://dapi.kakao.com/v2/local/search/address.json
KAKAO_MAP_API_KEY=b3f0f8e3b3eba6232aa894484881c143